 apiKey: "AIzaSyBJRjhQ0o5N5K4iycVtzxrjRif1L91n_A4",
  authDomain: "eatxpress-93e52.firebaseapp.com",
  projectId: "eatxpress-93e52",
  storageBucket: "eatxpress-93e52.appspot.com",
  messagingSenderId: "735371731452",
  appId: "1:735371731452:web:59315a7efa66a2d6485279",
  measurementId: "G-Z6DRRH5P2K"
  databaseURL:'https://eatxpress-93e52-default-rtdb.firebaseio.com'


const firebaseConfig = {
  apiKey: "AIzaSyBJRjhQ0o5N5K4iycVtzxrjRif1L91n_A4",
  authDomain: "eatxpress-93e52.firebaseapp.com",
  databaseURL: "https://eatxpress-93e52-default-rtdb.firebaseio.com",
  projectId: "eatxpress-93e52",
  storageBucket: "eatxpress-93e52.appspot.com",
  messagingSenderId: "735371731452",
  appId: "1:735371731452:web:59315a7efa66a2d6485279",
  measurementId: "G-Z6DRRH5P2K"
};